
* {
    color: white;
    
}
#l2021 {
    background-color: rgb(61, 9, 104);
}
#l2001, #l2014 {
    background-color: rgb(9, 57, 121);
}
#l2015 {
    background-color: rgb(207, 218, 54);
}
#l2003 {
    background-color: rgb(165, 247, 190);
}
#l2002 {
    background-image: linear-gradient(45deg ,red, rgba(255, 255, 255, 0));
}

.card li {
    color: azure;
    list-style: none;
}
.card img {
    padding: 10px 0 10px 0;
    height: 230px;
    object-fit: contain;
}

body {
    background-color: rgb(136 76 76);
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
td a {
    color: rgb(248, 248, 248);
    font-weight: lighter;
}
td a:hover{
    color: rgb(255, 206, 149);
}
nav,.page-footer {
    background-color: rgb(56 10 10);
}
.card {
    border-radius: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.card-content {
    background-color: rgb(0 0 0 / 23%);
}
main {
    flex: 1 0 auto;
}
.splash {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(56 10 10);
    width: 100%;
    height: 100%;
    z-index: 200;

}
.splash.fade-zero {
    opacity: 0;
    z-index: -300;
    transition: all 0.7s;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(56 10 10);
    width: 100%;
    height: 100%;

}
.offline{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 20%;
    width: 100%;
    z-index: 200;
}
.offline img {
    width: 20%;
}
.splash img {
    width: 80px;
}
.splash h3 {
    font-size: 20px;
}
.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
